FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install dependencies, including bot libraries
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy API sources and bot scripts
COPY ./src /app/src
COPY ./scripts /app/scripts

# Default port is not strictly required (bots open outbound connections),
# but we expose it for image flexibility
EXPOSE 8000

# Default command is the Discord bot; overridden in docker-compose
CMD ["python", "-m", "scripts.discord_bot"]
