[Unit]
Description=Faceit AI Bot API Service
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/faceit-ai-bot
Environment="PATH=/opt/faceit-ai-bot/venv/bin"
EnvironmentFile=/opt/faceit-ai-bot/.env
ExecStart=/opt/faceit-ai-bot/venv/bin/uvicorn src.server.main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
