{
  "manifest_version": 3,
  "name": "Faceit AI Bot Extension",
  "version": "0.1.0",
  "description": "AI-ассистент и поиск тиммейтов для Faceit.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://www.faceit.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
